<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Allen Dell</title>
    <!-- <link rel="stylesheet" href="./css/style.css"> -->
    <link rel="stylesheet" href="./assets/css/bootstrap.css">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        li {
            margin-left: 20px;
        }

        .main-bgf {
            background-color: #d1dbff59 !important;
            margin: 0 !important;
            padding: 0 !important;
            height: 100vh !important;
            width: 100% !important;
            padding: 3rem 5rem !important;
            color: black !important;
        }

        #download {
            margin-top: 5rem !important;
        }

        .site_logo {
            position: absolute !important;
            top: 3rem !important;
            left: 6rem !important;
        }

        .heads {
            margin-left: 0rem;
        }

        h4 {
            font-weight: bold !important;
            font-size: 1.1rem;
            margin-top: 25px !important;
        }

        .text-center {
            text-align: center;
        }

        input , select{
            background-color: #d1dbff59;
            width: 500px ;border-radius: 10px;
            margin: 10px 1rem;
            border: none;
            border-bottom: 2px solid #d1dbff59;
            height: 50px;
            padding-left: 30px;
            outline: none;
            padding-right: 20px;
            color: grey !important;
        }

        button{
            position: relative !important;
            margin-left: 1rem;
            padding: 10px 30px !important;
            background-color: #001e62 !important;
            color: white !important;
            border: 5px solid #273e8f !important;
            border-radius: 10px;
        }

        .container{
            display: flex !important;
            justify-content: center !important;
            flex-direction: column;
            width: 100%;
        }

        .form-data{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 5rem;
        }
    </style>
</head>

<body>
    <div class="main-bgf">

        <nav>
            <a href="./index.html" class="d-flexk site_logo">
                <img src="./assets/logo.png" alt="" width="120" id="img1">
            </a>
        </nav>
        <div class="container">
            <h2 class="text-center">Sign up</h2>
            <div class="form-data">
                <form action="">

                    <div class="d-flex">
                        <input type="name" placeholder="First Name" required>
                        <input type="name" placeholder="Last name" required>
                    </div>
                    <div class="d-flex">
                        <input type="tel" placeholder="Phone Number" required>
                        <input type="email" placeholder="E-mail" required>
                    </div>
                    <div class="input-group py-2 ">
                        <select class="custom-select coloring" id="inputGroupSelect01" required>
                            <option value="" disabled selected hidden> Select your State</option>
                            <option value="1">California</option>
                            <option value="1">Alabama</option>
                            <option value="1">Alaska</option>
                            <option value="1">Arizona</option>
                            <option value="1">Arkansas</option>
                            <option value="1">Colorado</option>
                            <option value="1">Connecticut</option>
                            <option value="1">Delaware</option>
                            <option value="1">Florida</option>
                            <option value="1">Georgia</option>
                            <option value="1">Hawaii</option>
                            <option value="1">Idaho</option>
                            <option value="1">Illinois</option>
                            <option value="1">Indiana</option>
                            <option value="1">Iowa</option>
                            <option value="1">Kansas</option>
                            <option value="1">Kentucky</option>
                            <option value="1">Louisiana</option>
                            <option value="1">Maine</option>
                            <option value="1">Maryland</option>
                            <option value="1">Massachusetts</option>
                            <option value="1">Michigan</option>
                            <option value="1">Minnesota</option>
                            <option value="1"> Mississippi</option>
                            <option value="1">Missouri</option>
                            <option value="1">Montana</option>
                            <option value="1">Nebraska</option>
                            <option value="1">Nevada</option>
                            <option value="1">New Hampshire</option>
                            <option value="1">New Jersey</option>
                            <option value="1">New Mexico</option>
                            <option value="1">New York</option>
                            <option value="1">North Carolina</option>
                            <option value="1">North Dakota</option>
                            <option value="1">Ohio</option>
                            <option value="1">Oklahoma</option>
                            <option value="1">Oregon</option>
                            <option value="1">Pennsylvania</option>
                            <option value="1">Rhode Island</option>
                            <option value="1">South Carolina</option>
                            <option value="1">South Dakota</option>
                            <option value="1">Tennessee</option>
                            <option value="1">Texas</option>
                            <option value="1">Utah</option>
                            <option value="1">Vermont</option>
                            <option value="1">Virginia</option>
                            <option value="1">Washington</option>
                            <option value="1">West Virginia</option>
                            <option value="1">Wisconsin</option>
                            <option value="1">Wyoming</option>

                        </select>
                    </div>
                    <div class="input-group py-2 ">
                        <select class="custom-select coloring" id="inputGroupSelect01" required>
                            <option value="" disabled selected hidden> Choose Practice Area</option>
                            <option value="1">Government</option>
                            <option value="1">Professional</option>
                            <option value="1">Private</option>
                        </select>
                    </div><br>
                    <input type="text" placeholder="Comment" class="comment" required><br>
                    <br>
                    <button class="footer-btn" onclick="sam()">Submit</button>
                </form>
            </div>
        </div>
    </div>

    <script>
        function sam(){
            console.log("form submiited")
        }
    </script>
</body>

</html>